{
  "metadata": {
    "version": 4.6001,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "1f342ce5-fb90-44ee-8eb2-f7efa03fb050",
  "type": "MeshStandardMaterial2",
  "name": "Metal 01",
  "color": 14205068,
  "roughness": 0,
  "metalness": 1,
  "sheen": 0,
  "sheenColor": 0,
  "sheenRoughness": 1,
  "emissive": 0,
  "emissiveIntensity": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 1,
  "clearcoatRoughness": 0.23437498882412963,
  "dispersion": 0,
  "iridescence": 0,
  "iridescenceIOR": 1.3,
  "iridescenceThicknessRange": [
    100,
    400
  ],
  "anisotropy": 0,
  "anisotropyRotation": 0,
  "envMapRotation": [
    0,
    0,
    0,
    "XYZ"
  ],
  "envMapIntensity": 0.8,
  "reflectivity": 1.4130434376981629,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "side": 2,
  "blendColor": 0,
  "fog": false,
  "userData": {
    "rootPath": "https://packs.ijewel3d.com/files/2_metal_yellowgold_polished_b010c8b353.pmat?localhost",
    "cloneId": "0_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1",
    "cloneCount": 0,
    "uuid": "1f342ce5-fb90-44ee-8eb2-f7efa03fb050"
  },
  "textures": [],
  "images": []
}